<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
  <head>
  
  <style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

h4 {
   color: black;
  text-shadow: 2px 2px 4px #000000;
}
</style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Library Management</title>
  </head>
  
<!-- <body style="background-image: linear-gradient(orange,white,green,black,yellow,blue);background-repeat: no-repeat;"> -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-white"href="#" >Library Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link text-white" href="available_books">Available Books</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link text-white" href="my_books">My Books</a>
        </li>
        
      </ul>
      <div>
      		          <a class="nav-link text-white" href="book_register" style="color:red">New Book Register</a>
      </div>
    </div>
  </div>
</nav>
    
    <div class="container text-center my-5">
    	<h1 style="color:red" width="2px" >WELCOME TO MY LIBRARY...</h1>
    	<h4>Just because a set of responsibilities isn’t formally called
    	 management doesn’t mean that it isn’t management. 
    	 And this vital text speaks to a reality that all current 
    	 professionals already know: that is, everyone studying to enter 
    	 the profession needs an introduction to the topic of management.
    	  Because no matter what one’s role in an academic or 
    	  public library context, it will involve decision-making, 
    	  planning, and organization skills. Newly revised and updated, 
    	  this book pulls together management best practices 
    	  from library management experts teaching in LIS programs 
    	  across the U.S. and Canada. Among the many topics discussed are</h4>
   
   			<br>
   			<img src="/images/Library image.jpg" width="720px"/>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>