server.port=9090
#spring.datasource.name=library
#spring.datasource.url=jdbc:mysql://localhost:3306/library?ServerTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/library_management
 
spring.datasource.username=root
 
spring.datasource.password=
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
 
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

